src/DrasticExpMaui/Pages/ListViewSliderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DrasticExpMaui.Pages.ListViewSliderPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="ListViewSliderPage">
    <Grid RowSpacing="15" RowDefinitions="*, Auto">
        <!-- <ListView HasUnevenRows="True" ItemsSource="{Binding ListItems}" Grid.Row="0"> -->
        <!--     <ListView.ItemTemplate> -->
        <!--         <DataTemplate> -->
        <!--             <TextCell Detail="{Binding Detail}" Text="{Binding Text}"></TextCell> -->
        <!--         </DataTemplate> -->
        <!--     </ListView.ItemTemplate> -->
        <!-- </ListView> -->
        <ListView HasUnevenRows="True" ItemsSource="{Binding ListItems}" Grid.Row="0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <VerticalStackLayout>
                            <Label Text="{Binding Text}" LineBreakMode="WordWrap" />
                            <Label Text="{Binding Time}" FontSize="Caption"
                                   LineBreakMode="WordWrap" />
                        </VerticalStackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="2">
            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Text="Play" />
            <Button Grid.Column="1" Text="Stop" />-->
        </Grid>
    </Grid>
</ContentPage>